<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:baselineAligned="false"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <fragment
        android:id="@+id/addAppointmentFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="android.com.jamsand.io.appointmentreminder.fragments.AddApointmentFragment">
    </fragment>
</LinearLayout>
